<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical Text Analyzer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        .spinner {
            display: none;
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="bg-gray-100 text-gray-900">
    <div class="max-w-4xl mx-auto p-6 bg-white shadow-md rounded-lg mt-10">
        <div class="flex justify-between items-center">
            <h1 class="text-3xl font-bold mb-6 text-center">Historical Text Analyzer</h1>
            <a href="instructions.html" id="instructions-link" class="text-blue-500 hover:underline">Instructions</a>
        </div>
        <div class="mb-6">
            <label class="block text-center mb-2 text-lg font-medium">Upload PDF(s) here</label>
            <input type="file" id="pdf-upload" class="block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100" multiple>
        </div>
        <div class="flex justify-center mb-6">
            <div id="spinner" class="spinner"></div>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
            <div class="p-4 border rounded-lg bg-gray-50">
                <h2 class="text-lg font-semibold mb-2">OCR'd PDF Text</h2>
                <div id="ocr-text" class="h-40 bg-white border rounded-lg p-2 overflow-auto">
                    display OCR'd PDF text here
                </div>
                <button id="download-ocr" class="mt-4 w-full py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600">Download</button>
            </div>
            <div class="p-4 border rounded-lg bg-gray-50">
                <h2 class="text-lg font-semibold mb-2">Knowledge Graph as JSON</h2>
                <div id="ontology-text" class="h-40 bg-white border rounded-lg p-2 overflow-auto">
                    Results will appear here as JSON
                </div>
                <button id="generate-ontology" class="mt-4 w-full py-2 bg-green-500 text-white rounded-lg hover:bg-green-600">Generate Ontology</button>
                <button id="download-ontology" class="mt-4 w-full py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600">Download</button>
            </div>
            <div class="p-4 border rounded-lg bg-gray-50">
                <h2 class="text-lg font-semibold mb-2">Knowledge Graph from PDF</h2>
                <div id="gexf-text" class="h-40 bg-white border rounded-lg p-2 overflow-auto">
                    GEXF generated from JSON will appear here
                </div>
                <button id="generate-gexf" class="mt-4 w-full py-2 bg-green-500 text-white rounded-lg hover:bg-green-600">Generate GEXF</button>
                <button id="download-gexf" class="mt-4 w-full py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600">Download</button>
            </div>
        </div>
    </div>

    <!-- PDF.js library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.worker.min.js"></script>
    <script>
        let extractedOcrText = '';  // Global variable to hold the OCR'd text
        let extractedOntology = '';  // Global variable to hold the generated ontology
        let convertedGexf = '';  // Global variable to hold the converted GEXF

        document.getElementById('pdf-upload').addEventListener('change', async (event) => {
            const files = Array.from(event.target.files);
            const ocrTextContainer = document.getElementById('ocr-text');
            const spinner = document.getElementById('spinner');
            spinner.style.display = 'block';  // Show spinner
            ocrTextContainer.innerHTML = 'Processing...';

            let ocrText = '';

            for (let file of files) {
                const formData = new FormData();
                formData.append('file', file);

                try {
                    const response = await fetch('http://127.0.0.1:5000/upload', {
                        method: 'POST',
                        body: formData,
                    });

                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }

                    const data = await response.json();
                    ocrText += data.text;
                    console.log(`OCR text for file ${file.name}: ${ocrText}`);
                } catch (error) {
                    console.error('Error uploading file:', error);
                }
            }

            ocrTextContainer.innerText = ocrText;
            extractedOcrText = ocrText;  // Store the OCR text for downloading
            spinner.style.display = 'none';  // Hide spinner
        });

        document.getElementById('download-ocr').addEventListener('click', () => {
            if (!extractedOcrText) {
                alert('No OCR text available for download');
                return;
            }

            const blob = new Blob([extractedOcrText], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'ocr_text.txt';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        });

        document.getElementById('generate-ontology').addEventListener('click', async () => {
            if (!extractedOcrText) {
                alert('No OCR text available to generate ontology');
                return;
            }

            const spinner = document.getElementById('spinner');
            spinner.style.display = 'block';  // Ensure spinner is visible during ontology generation
            await generateOntology(extractedOcrText);
        });

        document.getElementById('download-ontology').addEventListener('click', () => {
            if (!extractedOntology) {
                alert('No ontology available for download');
                return;
            }

            const blob = new Blob([extractedOntology], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'ontology.json';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        });

        document.getElementById('generate-gexf').addEventListener('click', async () => {
            if (!extractedOntology) {
                alert('No ontology available to generate GEXF');
                return;
            }

            const spinner = document.getElementById('spinner');
            spinner.style.display = 'block';  // Ensure spinner is visible during GEXF generation
            await generateGexf(extractedOntology);
        });

        document.getElementById('download-gexf').addEventListener('click', () => {
            if (!convertedGexf) {
                alert('No GEXF available for download');
                return;
            }

            const blob = new Blob([convertedGexf], { type: 'application/gexf+xml' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'ontology.gexf';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        });

        async function generateOntology(ocrText) {
            const ontologyTextContainer = document.getElementById('ontology-text');

            const systemPrompt = "You are a linked knowledge representation assistant. Identify an ontology for actors, events, objects and organizations appropriate to the input text. Events should connect actors, organizations, or objects. Return ONLY the results as properly formatted high-quality json.Example: Mary Turlington made a ceramic Ducky in Big Pond in 2023; she had Kenny Wong paint it. It was bought by the Grand Narrows Museum in 2023 for $123456.Result:[{'nodes': [{'label': 'the Ducky','type': 'Object','madeIn': 'Big Pond','date': '2023','potter': 'Mary Turlington','painter': 'Kenny Wong','price': '$123456'}],'edges': [{'startNode': 'the Ducky','endNode': 'Grand Narrows Museum','type': 'bought by','date': '2024'}]}]";

            // API endpoint for Ollama.ai
            const url = 'http://localhost:11434/api/generate';

            const requestBody = {
                model: "gemma:7b",
                prompt: systemPrompt + "\n\n" + ocrText,
                stream: false
            };

            console.log('Sending request to Ollama.ai:', requestBody);

            try {
                const response = await fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(requestBody)
                });

                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }

                const data = await response.json();

                const ontologyResponse = data.response ? data.response : 'No response field in the returned JSON';
                ontologyTextContainer.innerText = ontologyResponse;
                extractedOntology = ontologyResponse;  // Save the response for download
                console.log('Ontology generated:', ontologyResponse);
            } catch (error) {
                console.error('Error generating ontology:', error);
                ontologyTextContainer.innerText = 'Error generating ontology';
            } finally {
                const spinner = document.getElementById('spinner');
                spinner.style.display = 'none';  // Hide spinner after processing
            }
        }

        async function generateGexf(ontologyJson) {
            const gexfTextContainer = document.getElementById('gexf-text');

            const systemPrompt = "Please transform the following json into HIGH QUALITY and WELL FORMED gexf for import into Gephi. Return ONLY VALID GEXF formatted xml. This is important for my career. Do not wrap the xml in back-ticks.";

            // API endpoint for Ollama.ai
            const url = 'http://localhost:11434/api/generate';

            const requestBody = {
                model: "gemma:7b",
                prompt: systemPrompt + "\n\n" + ontologyJson,
                stream: false
            };

            console.log('Sending request to Ollama.ai for GEXF generation:', requestBody);

            try {
                const response = await fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(requestBody)
                });

                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }

                const data = await response.json();

                const gexfResponse = data.response ? data.response : 'No response field in the returned JSON';
                gexfTextContainer.innerText = gexfResponse;
                convertedGexf = gexfResponse;  // Save the GEXF for download
                console.log('GEXF generated:', gexfResponse);
            } catch (error) {
                console.error('Error generating GEXF:', error);
                gexfTextContainer.innerText = 'Error generating GEXF';
            } finally {
                const spinner = document.getElementById('spinner');
                spinner.style.display = 'none';  // Hide spinner after processing
            }
        }
    </script>
</body>
</html>